Name: Jonthue Michel
Subject: Video Game Collections
API: https://rawg.io/apidocs
Website: https://www.gamesradar.com/news/

Name: Joe Ringo
Subject: US Gongressional Balance
API: Google Civic Information API
Website: https://www.govtrack.us/

Name: Mark Filipkowski
Subject: Movies
API: http://www.omdbapi.com/
Website: https://www.imdb.com/news/movie

Name: Colemen Smith
Subject: Crypto Currency
API: https://api.binance.com/
Website: https://www.binance.com/en/markets

Name: Judith Sturdevant
Subject: Art
API: https://metmuseum.github.io/
Website: https://www.artistcommunities.org/residencies/upcoming-deadlines

Name: Samantha Epling
Subject: Local Authors App
API: https://openlibrary.org/developers/api
Website: https://www.fantasticfiction.com/top-authors/

Name: Braydon Burrows
Subject: Video Games
API: RAWG Video Games Database
Website: https://www.theverge.com/games

Name: Justice Jares
Subject: Food
API: https://developer.nutritionix.com/
Website: https://www.foodandwine.com/news

Name: Andrew Nally
Subject: ecommerce/shoes
API:https://rapidapi.com/apidojo/api/zappos1
Website:https://www.zappos.com

Name: Jordan Lefler
Subject: Fitness
API: https://wger.de/en/software/api
Website: https://www.bodybuilding.com/fun/whats-new.html

Name: Imran Chowdhury
Subject: Hiking
API: https://www.hikingproject.com/data
Website: https://www.alltrails.com/us

Name: Trevor Knisley
Subject: Music
API: https://rapidapi.com/stefan.skliarov/api/Spotify
Website: https://www.npr.org/sections/music-news/

Name: Stephanie Schulz
Subject: Greatest Comedies
API: https://rapidapi.com/hmerritt/api/imdb-internet-movie-database-unofficial
Website: https://www.imdb.com/

Taylor Evert
Texas Longhorn Sports
API: https://rapidapi.com/SportspageFeeds/api/sportspage-feeds?endpoint=apiendpoint_e63dd90e-266c-4db2-ab0b-0ee2e1c7c06a
Data: https://texassports.com/index.aspx

Name: Jess Green
Subject: Photography
API: https://unsplash.com/developers
Website: https://photographylife.com/